@import url("https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500;600;700&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
.skills:hover .section-header, .about:hover .section-header, .portfolio:hover .section-header, .services:hover .section-header {
  color: #fff;
}
.skills:hover .section-header .header, .about:hover .section-header .header, .portfolio:hover .section-header .header, .services:hover .section-header .header {
  border-left: 1px solid #fff;
  border-bottom: 1px solid rgb(109, 131, 242);
}
.skills:hover .section-header .header::before, .about:hover .section-header .header::before, .portfolio:hover .section-header .header::before, .services:hover .section-header .header::before {
  width: 90%;
  opacity: 1;
}
.skills:hover .section-header .header::after, .about:hover .section-header .header::after, .portfolio:hover .section-header .header::after, .services:hover .section-header .header::after {
  height: 70%;
  opacity: 1;
}

.service, .project__details, .banner {
  background-color: #191919;
}

.skills, .about, .portfolio, .services, .order {
  background-color: #191919;
  padding: 100px 0;
}

.navbar {
  min-height: 10vh;
  box-shadow: rgba(0, 0, 0, 0.0509803922) 0px 5px 10px;
  background-color: #232323;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 10vh;
}
@media (max-width: 768px) {
  .navbar .container {
    flex-direction: column;
  }
  .navbar .container .logo a {
    font-size: 25px;
  }
  .navbar .container .links {
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .navbar .container .links li {
    height: auto !important;
    margin: 10px 20px;
    cursor: pointer;
  }
  .navbar .container .links li a {
    height: auto !important;
    font-size: 15px;
  }
}
.navbar .container .links {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  flex: 5;
  height: 10vh;
}
.navbar .container .links li {
  cursor: pointer;
}
.navbar .container .links li:hover a {
  color: rgb(109, 131, 242);
}
.navbar .container .links li:focus {
  color: rgb(109, 131, 242);
}
.navbar .container .links li a {
  display: flex;
  align-items: center;
  height: 10vh;
  color: #e5e5e5;
  transition: 0.4s;
  cursor: pointer;
}
.navbar .container .userInfo {
  padding: 0 40px;
  margin-right: 40px;
  color: #e5e5e5;
  text-transform: capitalize;
  border-top-left-radius: 30%;
  border-top-right-radius: 30%;
  cursor: pointer;
  text-align: center;
}
.navbar .container .userInfo > div {
  font-weight: 600;
  color: rgb(109, 131, 242);
}

.banner {
  position: relative;
  height: 90vh;
  z-index: 1000;
  overflow: hidden;
}
.banner .banner__container {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  height: 100%;
  margin-top: 88px;
  justify-items: center;
}
.banner .banner__container--img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex-direction: row;
}
.banner .banner__container--img img {
  width: 80%;
  -webkit-animation: circle-move 5s infinite linear;
          animation: circle-move 5s infinite linear;
}
@media (max-width: 980px) {
  .banner .banner__container--img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex-direction: row;
  }
  .banner .banner__container--img img {
    width: 50%;
    -webkit-animation: circle-move 5s infinite linear;
            animation: circle-move 5s infinite linear;
  }
  .banner .banner__container--content {
    justify-content: flex-start !important;
    align-items: center !important;
    gap: 0 !important;
  }
  .banner .banner__container--content div {
    text-align: center;
  }
  .banner .banner__container--content .welcome {
    font-size: 20px !important;
  }
  .banner .banner__container--content .name {
    font-size: 1.6875rem !important;
  }
  .banner .banner__container--content .paragraph {
    font-size: 1.0625rem !important;
  }
}
.banner .banner__container--content {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.625rem;
  flex-direction: column;
  margin-right: 20px;
  font-size: 40px;
  text-transform: capitalize;
  font-family: Montserrat;
}
.banner .banner__container--content .welcome {
  display: block;
  color: rgb(109, 131, 242);
  font-size: 20px;
}
.banner .banner__container--content .name {
  color: #4361ee;
  font-size: 2.5rem;
  font-weight: 900;
}
.banner .banner__container--content .paragraph {
  font-size: 1.25rem;
  text-transform: uppercase;
}
.banner .banner__container--content .btn {
  margin: 10px 0;
  font-size: 1.125rem;
  font-weight: 500;
  border: 1px solid rgb(109, 131, 242);
  color: rgb(109, 131, 242);
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.banner .banner__container--content .btn:hover {
  background-color: rgb(109, 131, 242);
  color: #000;
}
.banner .banner__container--content .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.625rem;
  flex-direction: row;
  width: 50px;
}
.banner .banner__container--content .links .link {
  font-size: 1.875rem;
}

@-webkit-keyframes circle-move {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(30px, -20px);
  }
  50% {
    transform: translate(0, -10px);
  }
  75% {
    transform: translate(-30px, -10px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes circle-move {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(30px, -20px);
  }
  50% {
    transform: translate(0, -10px);
  }
  75% {
    transform: translate(-30px, -10px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.order {
  position: relative;
  color: #fff;
}
.order::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  z-index: -1;
}
@media (max-width: 768px) {
  .order .container .info {
    margin: 0 !important;
  }
  .order .container .info h1 {
    font-size: 20px !important;
    text-align: center !important;
  }
  .order .container .info .countdown .count {
    font-size: 20px !important;
    min-width: 80px !important;
    padding: 15px;
  }
  .order .container .info .countdown .txt {
    font-size: 20px !important;
  }
}
.order .container .form .head {
  padding: 30px;
  text-align: center;
  text-transform: capitalize;
  font-size: 30px;
}
.order .container .form .head span {
  color: rgb(109, 131, 242);
}
.order .container .form form {
  padding: 30px;
  max-width: 600px;
  margin: 0 auto;
}
.order .container .form form .formAlert {
  padding: 10px;
}
.order .container .form form .formAlert.success {
  background-color: rgba(7, 163, 7, 0.7);
  color: #fff;
}
.order .container .form form .formAlert.error {
  background-color: rgba(233, 30, 99, 0.7);
}
.order .container .form form .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.625rem;
  flex-direction: row;
}
.order .container .form form .form-group {
  width: 100%;
  text-align: center;
}
.order .container .form form div {
  margin: 20px 0;
  width: 100%;
}
.order .container .form form div input,
.order .container .form form div textarea {
  width: 100%;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid rgba(238, 238, 238, 0.9333333333);
  color: #fff;
  font-size: 20px;
  outline: 2px solid transparent;
  transition: all 0.3s ease-in;
}
.order .container .form form div input:focus,
.order .container .form form div textarea:focus {
  border-color: transparent;
  outline-color: rgb(109, 131, 242);
}
.order .container .form form div input::-moz-placeholder, .order .container .form form div textarea::-moz-placeholder {
  color: rgba(230, 230, 230, 0.9);
}
.order .container .form form div input:-ms-input-placeholder, .order .container .form form div textarea:-ms-input-placeholder {
  color: rgba(230, 230, 230, 0.9);
}
.order .container .form form div input::placeholder,
.order .container .form form div textarea::placeholder {
  color: rgba(230, 230, 230, 0.9);
}
.order .container .form form .submit {
  width: 120px;
  margin: 0 auto;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  background-color: transparent;
  border: 1px solid rgb(109, 131, 242);
  border-radius: 20px;
  text-transform: capitalize;
  padding: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.order .container .form form .submit:hover {
  background-color: rgb(109, 131, 242);
}

.skills:hover .section-header, .about:hover .section-header, .portfolio:hover .section-header, .services:hover .section-header {
  color: #fff;
}
.skills:hover .section-header .header, .about:hover .section-header .header, .portfolio:hover .section-header .header, .services:hover .section-header .header {
  border-left: 1px solid #fff;
  border-bottom: 1px solid rgb(109, 131, 242);
}
.skills:hover .section-header .header::before, .about:hover .section-header .header::before, .portfolio:hover .section-header .header::before, .services:hover .section-header .header::before {
  width: 90%;
  opacity: 1;
}
.skills:hover .section-header .header::after, .about:hover .section-header .header::after, .portfolio:hover .section-header .header::after, .services:hover .section-header .header::after {
  height: 70%;
  opacity: 1;
}

.service, .project__details, .banner {
  background-color: #191919;
}

.skills, .about, .portfolio, .services, .order {
  background-color: #191919;
  padding: 100px 0;
}

.services .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  gap: 20px;
}
.services .plans .plan {
  position: relative;
  color: #e5e5e5;
  background-color: #232323;
  padding: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  border-top-left-radius: 20%;
  transition: 0.4s;
  box-shadow: rgba(0, 0, 0, 0.0509803922) 0px 5px 10px;
}
.services .plans .plan:before {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  top: 0;
  right: 0;
  background-color: rgb(109, 131, 242);
  transition: 0.4s;
}
.services .plans .plan:after {
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(109, 131, 242);
  transition: 0.4s;
}
.services .plans .plan:hover {
  transform: translateY(-10px);
}
.services .plans .plan:hover::before {
  width: 84%;
}
.services .plans .plan:hover::after {
  height: 84%;
}
.services .plans .plan:hover .btn::before {
  width: 100%;
  height: 100%;
}
.services .plans .plan .title {
  padding: 20px;
  font-size: 23px;
  font-weight: bold;
  text-transform: capitalize;
}
.services .plans .plan .price {
  font-size: 50px;
  font-weight: bold;
  padding: 20px;
  color: rgb(109, 131, 242);
}
.services .plans .plan .feats {
  min-height: 350px;
}
.services .plans .plan .feats li {
  text-align: left;
  font-size: 15px;
  padding: 10px 0;
}
.services .plans .plan .feats li svg {
  margin: 0 10px;
  color: #fff;
}
.services .plans .plan .btn {
  position: relative;
  padding: 10px 20px;
  cursor: pointer;
  color: #fff;
  border: 1px solid rgb(109, 131, 242);
  z-index: 2;
  font-weight: bold;
  text-transform: capitalize;
}
.services .plans .plan .btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: rgb(109, 131, 242);
  z-index: -1;
  transition: 0.4s;
}

.skills:hover .section-header, .about:hover .section-header, .portfolio:hover .section-header, .services:hover .section-header {
  color: #fff;
}
.skills:hover .section-header .header, .about:hover .section-header .header, .portfolio:hover .section-header .header, .services:hover .section-header .header {
  border-left: 1px solid #fff;
  border-bottom: 1px solid rgb(109, 131, 242);
}
.skills:hover .section-header .header::before, .about:hover .section-header .header::before, .portfolio:hover .section-header .header::before, .services:hover .section-header .header::before {
  width: 90%;
  opacity: 1;
}
.skills:hover .section-header .header::after, .about:hover .section-header .header::after, .portfolio:hover .section-header .header::after, .services:hover .section-header .header::after {
  height: 70%;
  opacity: 1;
}

.service, .project__details, .banner {
  background-color: #191919;
}

.skills, .about, .portfolio, .order, .services {
  background-color: #191919;
  padding: 100px 0;
}

.portfolio .container {
  position: relative;
}
.portfolio .container .direction {
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin: 40px 0;
}
.portfolio .container .direction > div {
  color: rgb(109, 131, 242);
  font-weight: bold;
  cursor: pointer;
}
.portfolio .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 0.625rem;
}
@media (max-width: 768px) {
  .portfolio .container .boxes {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.portfolio .container .boxes .box {
  position: relative;
  color: #e5e5e5;
  margin: 0 10px;
  max-width: 100%;
}
.portfolio .container .boxes .box:hover .overlay {
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 1;
  visibility: visible;
}
.portfolio .container .boxes .box:hover .img img {
  transform: translateY(-85%);
}
.portfolio .container .boxes .box .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  width: 0;
  height: 0;
  width: 0;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease-in;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex-direction: column;
}
.portfolio .container .boxes .box .overlay .category {
  color: #999;
  text-transform: capitalize;
}
.portfolio .container .boxes .box .overlay .title {
  color: #999;
  opacity: 0.8;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 400;
}
.portfolio .container .boxes .box .overlay .techs {
  display: flex;
  -moz-column-gap: 0.625rem;
       column-gap: 0.625rem;
}
.portfolio .container .boxes .box .overlay .techs .item {
  color: rgb(109, 131, 242);
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #fff;
  padding: 5px;
  border-radius: 10px;
}
.portfolio .container .boxes .box .overlay .btn {
  margin: 10px 0;
  padding: 10px 20px;
  text-transform: capitalize;
  font-weight: 500;
  border: 1px solid #999;
  border-radius: 20px;
  color: #999;
  transition: all 0.3s ease-in;
  transform: scale(1);
}
.portfolio .container .boxes .box .overlay .btn:hover {
  transform: scale(1.1);
}
.portfolio .container .boxes .box .img {
  width: 100%;
  height: 300px;
  transition: 0.3s;
  border-radius: 20px;
  overflow: hidden;
}
.portfolio .container .boxes .box .img img {
  width: 100%;
  height: 2000px !important;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 8s cubic-bezier(0, 0, 0.2, 0.5);
  transform: translateY(0);
  top: 0 !important;
}
.portfolio .container .boxes .box .info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex-direction: column;
}
.portfolio .container .boxes .box .info .title {
  text-align: center;
  font-weight: bold;
  margin: 20px 0;
  color: rgb(109, 131, 242);
}
.portfolio .container .boxes .box .info .desc {
  padding: 0 80px;
  line-height: 2.5;
  font-size: 13px;
  word-spacing: 2px;
}
.portfolio .container .boxes .box .info .btn {
  padding: 7px 20px;
  margin: 30px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid rgb(109, 131, 242);
  text-align: center;
  cursor: pointer;
  color: #fff;
  transition: 0.3s;
}
@media (max-width: 500px) {
  .portfolio .container .boxes .box .info .btn {
    margin: 0 !important;
  }
}
.portfolio .container .boxes .box .info .btn:hover {
  background-color: rgb(109, 131, 242);
}

.project__details {
  position: relative;
  height: 90vh;
}
.project__details .page_title {
  padding: 20px 0;
  text-transform: capitalize;
  color: rgb(109, 131, 242) !important;
}
.project__details__container {
  display: grid;
  grid-template-columns: 1fr 800px;
}
.project__details__container--img {
  width: 400px;
  height: 600px;
}
.project__details__container--img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.project__details__container--info {
  color: #fff;
}
.project__details__container--info__title {
  font-weight: 700;
  font-size: 20px;
  padding: 10px 0;
}
.project__details__container--info__tools__title {
  padding: 10px 0;
  font-weight: 900;
  font-size: 13px;
  color: #cbd3fa;
}

.service {
  padding: 20px 0;
  position: relative;
  height: 90vh;
  color: #fff;
}
.service .header {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
}
.service .container > div {
  display: flex;
  margin: 20px 0;
}
.service .container > div span {
  display: inline-block;
  width: 200px;
  font-weight: bold;
}
.service .container > div p.special-color {
  color: rgb(109, 131, 242);
}
.service .container > div textarea {
  max-width: 200px;
  max-height: 100px;
  outline: none;
  background-color: transparent;
  padding: 5px;
  color: #fff;
  word-spacing: 1px;
  letter-spacing: 2px;
  font-weight: 500;
  border-color: rgb(109, 131, 242);
}
.service .container .btn {
  margin: 0 auto;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid rgb(109, 131, 242);
  border-radius: 20px;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}
.service .container .btn:hover {
  background-color: rgb(109, 131, 242);
  color: #191919;
}

.about_container {
  display: grid;
  grid-template-columns: 400px 1fr;
  justify-items: center;
  align-items: center;
}
@media (max-width: 992px) {
  .about_container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
  }
  .about_container__img {
    text-align: center;
  }
}
.about_container__img {
  width: 300px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex-direction: row;
}
.about_container__img img {
  width: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  transform: translate(-5px, -3px);
}
.about_container__info {
  color: #fff;
}
.about_container__info > div {
  margin-top: 20px;
}
.about_container__info > div span {
  position: relative;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease-in;
  font-weight: 600;
  line-height: 200%;
}
.about_container__info > div span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 100%;
  height: 1px;
  background-color: rgb(109, 131, 242);
}
.about_container__info > div span:hover {
  color: rgb(109, 131, 242);
}
.about_container__info__paragraph {
  color: #f1f1f1;
  line-height: 200%;
  font-family: Montserrat;
}
.about_container .languages ul li {
  padding-top: 10px;
  text-transform: uppercase;
}

@-webkit-keyframes shown-left {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shown-left {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.skills_items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9.375pxrem, 1fr));
  gap: 0.625rem;
  justify-items: center;
}
.skills_items svg {
  font-size: 150px;
  color: rgb(109, 131, 242);
}

.services:hover .section-header, .portfolio:hover .section-header, .about:hover .section-header, .skills:hover .section-header {
  color: #fff;
}
.services:hover .section-header .header, .portfolio:hover .section-header .header, .about:hover .section-header .header, .skills:hover .section-header .header {
  border-left: 1px solid #fff;
  border-bottom: 1px solid rgb(109, 131, 242);
}
.services:hover .section-header .header::before, .portfolio:hover .section-header .header::before, .about:hover .section-header .header::before, .skills:hover .section-header .header::before {
  width: 90%;
  opacity: 1;
}
.services:hover .section-header .header::after, .portfolio:hover .section-header .header::after, .about:hover .section-header .header::after, .skills:hover .section-header .header::after {
  height: 70%;
  opacity: 1;
}

.banner, .project__details, .service {
  background-color: #191919;
}

.order, .services, .portfolio, .about, .skills {
  background-color: #191919;
  padding: 100px 0;
}

.footer {
  background-color: #232323;
  padding: 50px 0;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .container .logo {
  margin-bottom: 40px;
}
.footer .container .links {
  display: flex;
}
.footer .container .links li {
  cursor: pointer;
}
.footer .container .links li a {
  color: #e5e5e5;
  padding-left: 15px;
  padding-right: 15px;
  transition: 0.4s;
  text-transform: capitalize;
}
.footer .container .links li a:hover {
  color: rgb(109, 131, 242);
}
.footer .container .text {
  color: #e5e5e5;
  padding-top: 30px;
}

body {
  font-family: Karla;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

input:focus {
  outline: none;
}

.logo {
  flex: 4;
  font-size: 30px;
  font-weight: 600;
}
.logo a {
  position: relative;
  text-transform: capitalize;
  color: #e5e5e5;
}
.logo a::before {
  content: "portfolio";
  position: absolute;
  bottom: -8px;
  left: 50%;
  color: rgb(109, 131, 242);
  font-size: 10px;
  font-weight: bold;
  transform: translateX(-50%);
}
.logo a span {
  font-size: 20px;
}

.page_title {
  font-size: 40px;
  color: rgb(109, 131, 242);
  text-align: center;
}

.section-header {
  margin: 10px 20px;
  color: #ddd;
  transition: 0.4s;
  padding-bottom: 30px;
}
.section-header .header {
  text-align: center;
  text-transform: capitalize;
  position: relative;
  transition: 0.4s;
  border: 1px solid transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  padding: 7px 20px;
  font-size: 30px;
  font-weight: 900;
}
.section-header .header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 10%;
  width: 0;
  height: 1px;
  background-color: rgb(109, 131, 242);
  transition: 0.4s;
  opacity: 0.3;
}
.section-header .header::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 0;
  background-color: #fff;
  transition: 0.4s;
  opacity: 0.3;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.loading {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #fff;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}/*# sourceMappingURL=style.css.map */